{
  "name": "finsmart-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^1.13.4",
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.0",
    "openai": "^6.17.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "react-chartjs-2": "^5.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
